docker-machine ssh Char \
'echo "from flask import Flask
app = Flask(__name__)
@app.route('\''/'\'')
def hello_world():
    return '\''<h1>Hello, World!</h1>'\''" > hello.py'
docker container run --name Abathur \
	--mount type=bind,source=$(docker-machine ssh Char 'echo $HOME'),destination=/root \
	--workdir /root \
	--publish 3000:3000 \
	--env FLASK_APP=hello.py \
	--detach \
	python:2-slim \
	bash -c 'pip install flask && flask run --host=0.0.0.0 --port=3000'

docker run --name Abathur -v ~/:/root -p 3000:3000 -d -i -t python:2-slim
docker exec Abathur pip install Flask
echo 'from flask import Flask\napp = Flask(__name__)\n@app.route("/")\ndef hello_world():\n\treturn "<h1>Hello, World!</h1>"' > ~/app.py 
docker exec -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000

# The docker exec command runs a new command in a running container.
# --env , -e — Set environment variables.

# In the third step we created  "app.py on the our Mac machine"

#How to check result?

#curl $(docker-machine ip Char):3000